# demo-patient-rest-spring-boot-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/patient/: DemoPatientApplication.java
src/main/java/com/example/patient/controller/: PatientController.java
src/main/java/com/example/patient/dao/: PatientDao.java  PatientDaoImpl.java
src/main/java/com/example/patient/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/patient/interceptor/: CustomRequestInterceptor.java  LoggingAspect.java  NoLogging.java  RequestAppConfig.java
src/main/java/com/example/patient/model/: Patient.java  Patients.java
src/main/java/com/example/patient/service/: PatientService.java  PatientServiceImpl.java
src/test/java/com/example/patient/: DemoPatientApplicationTests.java
src/test/java/com/example/patient/controller/: PatientControllerTest.java  PatientControllerTest1.java
src/test/java/com/example/patient/service/: PatientServiceTest.java
